                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1972                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01                                                                                                   153      139
           02                                                                                                   151      138
           03                                                                                                   146      138
           04                                                                                                   145      137
           05                                                                                                   148      138
           06                                                                                                   145      137
           07                                                                                                   154      137
           08                                                                                                   159      134
           09                                                                                                   152      137
           10                                                                                                   163      143
           11                                                                                                   151      138
           12                                                                                                   153      136
           13                                                                                                   150      134
           14                                                                                                   148      132
           15                                                                                                   151      132
           16                                                                                                   146      132
           17                                                                                                   147      130
           18                                                                                                   146      131
           19                                                                                                   165      130
           20                                                                                                   149      128
           21                                                                                                   144      128
           22                                                                                                   146      126
           23                                                                                                   143      128
           24                                                                                                   144      129
           25                                                                                                   143      129
           26                                                                                                   141      126
           27                                                                                                   141      125
           28                                                                                                   141      120
           29                                                                                                   141      124
           30                                                                                                   140      120
           31                                                                                                            119

MEDIA                                                                                                           148      131
MAXIMA ABSOLUTA                                                                                                 172      147
MINIMA MEDIA                                                                                                    140      119

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***

                                     MEDIA                     140
                                     MAXIMA ABSOLUTA           172
                                     MINIMA MEDIA              119

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1973                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         121      118      116      111                        163      134      161      167      155      150
           02         124      118      117      110                        164      155      155      157      156      149
           03         126      118      117      110                        149      163      151      157      162      150
           04         119      118      116      110                        144      175      152      161      161      147
           05         118      118      116      109                        139      168      158      152      160      145
           06         119      118      117      109                        136      150      163      150      161      146
           07         119      116      117      109                        135      150      157      147      177      146
           08         119      116      117      109                        135      145      151      145      166      143
           09         120      117      116      109                        135      140      144      145      193      140
           10         126      117      116      109                        136      140      141      153      203      139
           11         118      117      117      108                        133      140      142      153      198      140
           12         118      117      117      108                        129      144      166      151      174      139
           13         117      118      117      107                        125      139      177      226      167      139
           14         116      118      117      107                        125      128      167      166      162      141
           15         117      116      116      107                        124      124      159      167      176      139
           16         117      116      116      106                        122      170      153      180      188      136
           17         117      116      117      106                        121      140      165      178      184      135
           18         116      116      117      105                        122      115      157      183      175      133
           19         116      117      117      105                        123      115      161      177      171      132
           20         116      117      116      105                        123      115      162      175      168      131
           21         116      117      116      106                        146      160      153      165      168      130
           22         116      117      116      107                        149      170      150      163      170      130
           23         116      117      114      105                        133      160      153      172      166      129
           24         116      117      114      105                        130      142      148               161      130
           25         116      117      114      104                        129      140      147      169      160      128
           26         116      117      114      104                        159      148      178      165      159      127
           27         116      116      113      103                        136      142      151      160      159      126
           28         116      116      113      103                        133      149      169      157      157      125
           29         116               112                                 141      173      163      154      153      125
           30         116               111                                 134      168      156      164      152      125
           31         117               111                                 140      159               155               123

MEDIA                 118      117      115      107 3                      136      147      157      164 3    169      136
MAXIMA ABSOLUTA       127      118      117      111 3                      170      190      205      280 3    221      150
MINIMA MEDIA          116      116      111      103 3                      121      115      141      145 3    152      123

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                     137                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA           280
                                     MINIMA MEDIA              103

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1974                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         122      106       95       92      103       85       90       91       86      149      138      137
           02         121      106       95       90      114       86       88       87      104      155      142      138
           03         121      105       95       90      103       84       85       86      132      153      147      138
           04         120      104       95       89      107       83       84       85      123      151      140      139
           05         118      105       95       88      102       82       84       84      115      139      139      137
           06         119      103       94       85      125       80       82       84      109      185      140      136
           07         117      103       92       85      118       80       79       84      125      159      137      135
           08         118      103       93       87      109       87       77       83      114      138      136      135
           09         117      104       91       87      105       83       76       83      115      169      129      135
           10         116      103       92       87      103       83       75       85      109      157      140      135
           11         115      103       92       85      103       81       75       88               151      138      135
           12         115      103       91       85       98       77       84       89      113      149      143      134
           13         114      103       91       84       97       89       82      108      119      146      142      130
           14         114      102       91       82       94       88       76      109      119      142      141      125
           15         114      101       94       81       93       80       75       95      110      148      140      124
           16         114       98       92       81       93       78       75       92      109      157      138      118
           17         113       98       91       80       93       77       75       89      110      149      138      118
           18         113       99       90       80       92       83       75       86      127      145      137      117
           19         112       97       90       79       93       93       75       87      145      154      138      116
           20         112       97       90       79       92       87       75       85      122      149      138      112
           21         111       97       88       79       91       82       75       93      130      156      138      111
           22         110       96       90       78       89       82       75       87      131      146      139      110
           23         111       95       90       77       89       84       75      108      119      142      136      109
           24         110       95       90       77       90       84       75       92      125      143      138      109
           25         109       95       89       77       90       85      100      105      123      145      139      104
           26         108       95       89       77       89       88       88       91      124      140      138       99
           27         108       95       85       77       87       87       88       91      124      141      141       98
           28         109       96       85       79       85       91       84       88      116      135      139       99
           29         107                87       88       85       90       95       88      130      138      138      101
           30         107                93       85       85       95       92       86      159      144      137      102
           31         106                97                85                95       90               140               101

MEDIA                 113      100       91       83       97       84       81       90      120 3    149      139      120
MAXIMA ABSOLUTA       122      106       99       94      130      100      109      115      170 3    218      151      139
MINIMA MEDIA          106       95       85       77       85       77       75       83       86 3    135      129       98

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                     106                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA           218
                                     MINIMA MEDIA               75

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1975                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         101       97       88       78       62       72       77      101      102      136      151      131
           02         100       95       89       79       61       92       81       97       97      132      170      130
           03          98       94       92       78       61       87       94       89      101      130      191      130
           04          99       93       92       77       62       74      101       96       90      141      165      141
           05          99       92       94       77       81       75      168       87      108      156      170      137
           06          97       91       93       76       80       75      167       84      119      150      167      129
           07          96       91       88       77       75       75      107       85      104      171      170      125
           08          97       89       87       76       72       79      101       97      107      165      163      133
           09          97       88       86       77       70       80       96      104      102      150      171      145
           10          96       89       88       77       71       80       92      101       98      145      178      231
           11          94       89       88       76       72       73       86      102       93      139      164      135
           12                   88       87       75       70       71       85       99       85      134      175      131
           13                   90       88       76       70       71       81       90      115      151      142      130
           14                   90       87       76       72       72       92       83      112      149      140      127
           15                   91       88       75       72       70       95      101      113      144      137      141
           16                   90       88       75       71       68       88      106      105      137      130      140
           17                   90       88       72       70       66       77      126       97      167      118      138
           18                   91       87       71       73       85       75      134      101      167      119      136
           19                   90       87       70       72       81       81      141      137      161      108      138
           20                   90       88       69       70       79       80      122      128      159      124      137
           21                   89       88       68       69       80       92      115      125      165      126      137
           22                   89       88       67       68       84       94      104      135      161      129      141
           23          98       89       87       66       71       92      101      103      136      159      148      142
           24          95       89       85       64       72      104      107      101      141      163      135      139
           25          97       87       85       64       72      104      103       97      138      160      135      137
           26          98       85       85       64       71       77       93       90      120      156      130      132
           27          97       85       85       65       71       71       88       87      141      180      127      128
           28          98       88       83       63       72       72       85       91      151      161      131      120
           29          97                81       62       71       75       93       87      150      162      126      122
           30          98                80       61       71       78       87       85      142      160      126      115
           31          98                79                69                84       93               163               115

MEDIA                  97 3     90       87       72       70       78       95      100      116      154      145      136
MAXIMA ABSOLUTA       101 3     97       94       79       81      108      168      142      152      181      192      235
MINIMA MEDIA           94 3     85       79       61       61       66       75       83       85      130      108      115

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                     103                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA           235
                                     MINIMA MEDIA               61

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1976                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         121      102       90       81       79       71       71       70       76      110
           02         118      103       89       80       76       70       74       82       76      108
           03         112      102       89       79       76       72       77       78       74      107
           04         106       99       90       80       76       77       78       76       69      113
           05         110       99       88       80       75       80       79       76       73      111
           06         108       99       88       80       75       74       79       74       81      114
           07         109       98       88       79       74       72       80       73       80      110
           08         115      100       88       81       74      105       78       81       78      105
           09         114       99       87       82       75       95       76       79       76      108
           10         117       98       86       81       74       93       76       79       75      103
           11         112       97       85       80       73       86       75       76       72      106
           12         111       96       85       80       72       82       75       76       71      106
           13         118       95       85       80       71       80       77       75       68      112
           14         116       94       84       80       70       81       77       72       67      104
           15         115       94       84       79       71       81       76       71       71      110
           16         113       94       83       78       70       79       73       71       70      110
           17         111       94       84       77       70       78       72       70       68      108
           18         109       92       83       80       73       77       71       70       72      107
           19         109       93       83       79       73       78       71       69       73      112
           20         108       93       82       78       72       78       70       68       76      111
           21         109       92       82       78       74       79       68       67       81      129
           22         107       93       82       78       73       79       68       70       84      135
           23         107       91       81       78       72       81       67       69       86      132
           24         107       92       81       77       73       82       66       71       93      179
           25         107       91       81       77       74       87       65       88       87      141
           26         106       91       81       78       73       85       65       92      101      141
           27         106       90       80       81       81       84       63       89      104
           28         104       90       81       80       73       79       64       82      103
           29         105       90       80       79       71       77       64       80      107
           30         104                80       79       73       76       65       79      105
           31         102                80                72                65       77

MEDIA                 110       95       84       79       73       80       72       76       80      116 3
MAXIMA ABSOLUTA       121      103       90       82       91      105       81       92      108      191 3
MINIMA MEDIA          102       90       80       77       70       70       63       67       67      103 3

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                      87                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA           191
                                     MINIMA MEDIA               63

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1977                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01                   81       71       73       70       71                         82      126      124      108
           02                   79       69       74       70       74                        104      112      118      107
           03                   79       69       73       70       73                         97      129      118      104
           04                   78       70       73       76       73                        105      115      123      100
           05                   78       71       73       73       68                        105      114      123       99
           06                   77       69       73       74       69                        104      118      124      106
           07                   76       68       75       68       70                        101      116      131      106
           08                   76       68       76       67       71                         98      123      131       90
           09                   75       67       76       68       70                         93      123      117       94
           10                   75       67       73       67       68                         83      124      118       92
           11                   76       66       73       66       70                         81      124      124       95
           12                   75       65       74       69       73                         81      119      112       91
           13                   76       65       74       71       71                         80      130      110      102
           14                   77       64       73       70       72                         83      120      115       95
           15                   78       65       73       77       69                         98      108      121      107
           16                   77       64       70      137       67                         99      112      120      105
           17                   77       63       71       83       67                         99      119      125      104
           18                   76       63       72       72       65                        103      123      121      107
           19                   75       62       71       72       64                        128      123      118      108
           20                   75       62       73       77       68                        124      125      120      105
           21                   75       61       73       73       70                        100      118      109      104
           22                   73       61       74       71       70                         99      114      107      102
           23                   73       60       74       69       70                         99      109      107      100
           24                   72       61       74       71       72                        105      115      106      100
           25                   72       61       73       75       73                        105      118      106      106
           26                   71       61       75       74       74                        110      127      108      104
           27                   70       61       73       70       72                        109      130      112      103
           28                   70       60       72       73       73                        118      117      109      103
           29                            61       71       75       75                        120      115      108      105
           30                            60       70       81       69                        116      117      109      107
           31                            62                80                                          120               102

MEDIA                           75       64       73       74       70                        101      119      116      102
MAXIMA ABSOLUTA                 82       71       76      168       75                        140      147      132      108
MINIMA MEDIA                    70       60       70       66       64                         80      108      106       90

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***

                                     MEDIA                      88
                                     MAXIMA ABSOLUTA           168
                                     MINIMA MEDIA               60

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1978                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         122                91       90               126                                 118      135      111
           02         109                89       91               122                                 109      137      134
           03         110                84       91               124                                 107      144      103
           04         105                85       93               120                                 125      140      118
           05         103                83       84               119                                 132      137      122
           06         111                81       83               120                                 132      135      129
           07         121                85       86               108                                 132      143      123
           08         122                84       89               106                                 139      139      128
           09         120                84       91               102                                 187      142      178
           10         105                84       95               101                                 160      144      167
           11         110                90       95               104                                 130      150      120
           12         111                91       94                99                                 137      154      115
           13         109                92       93                98                                 141      178      122
           14         119                94       92                94                                 132      145      119
           15         120                85       93                97                                 135      146      133
           16         112                83       91                96                                 168      142      141
           17         107                84       89                94                                 154      138      130
           18         103                92       79                91                                 134      138      126
           19         102                89       87               105                                 128      151      125
           20         100                84       90               111                                 153      144      126
           21          98                90       91               112                                 154      231      131
           22         100                92       93               113                                 142      282      129
           23          97                89       95               106                                 134      306      126
           24         102                92       93                96                                 130      154      123
           25         100                88       85               100                                 146      141      133
           26         103                85       90               109                                 154      139      133
           27                            96       89               109                                 143      134      131
           28                            96       89               109                                 152      153      131
           29                            92       89               106                                 144      154      127
           30                            93       88               102                                 138      153      125
           31                            93                                                            138               125

MEDIA                 108 3              88       90               106                                 139      157      128
MAXIMA ABSOLUTA       125 3              98       98               126                                 203      308      181
MINIMA MEDIA           97 3              81       79                91                                 107      134      103

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                     117                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA           308
                                     MINIMA MEDIA               79

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1979                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         105       90       79       71       81       89       90       93      100      116      118      112
           02         104       90       78       71       80       86       89       92      102      108      119      111
           03         102       89       78       74       82       85       90       91      101      110      117      110
           04         102       89       78       73       83       95       90       89       98      107      115      109
           05         101       89       78       73       80      105       91       88       95      102      111      108
           06         101       89       77       73       79       89       89       87       99      101      110      108
           07         100       89       77       72       78       86       89       85      103      108      110      109
           08         101       89       76       71       77       85       88       83      101      106      110      108
           09          98       85       76       71       80       96       87       82       94      105      108      103
           10         100       85       76       70       80       94       86       86      105      104      110      102
           11         100       84       76       70       81       86       85       84      106      104      162      102
           12          99       85       75       70       80       91       82       83      105      100      137      100
           13          99       84       76       70       79       94       81       82      104      105      124      100
           14          99       84       76       70       85       88       80       81      100      103      120       98
           15          97       85       76       69       88      106      105       80      108      106      119       97
           16          94       84       76       69      102      100      100       83      107      108      120       98
           17          93       84       75       68       94       98       89       82      103      109      118       99
           18          92       83       75       69       93      101       88       81      115      107      127       97
           19          93       82       75       72       92       96       90       83      110      103      119       96
           20          93       81       75       70       91       93       91       80      109      106      116       94
           21          93       81       74       72       90       91       90       86      112      107      114       96
           22          92       80       74       85      100       90       90       85      106      118      108      108
           23          91       80       77       86       95       89       91       92      106      115      131      110
           24          90       81       78       83       90       87       88       93      110      118      122      103
           25          90       80       78       80       87       88       88       95      110      114      119      105
           26          90       80       78       81       89       90       90       95      112      124      115      104
           27          90       80       76       79       88       91       91       89      106      128      125      102
           28          89       80       74       78       86       91       90      105      106      125      133      107
           29          90                73       77       88       90       91      100      114      123      121      107
           30          90                72       75       89       90       92      111      108      121      113      110
           31          90                72                86                92      105               120               109

MEDIA                  96       84       76       74       86       92       89       89      105      110      120      104
MAXIMA ABSOLUTA       105       90       79       86      102      106      105      120      115      128      178      113
MINIMA MEDIA           89       80       72       68       77       85       80       80       94      100      108       94

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***

                                     MEDIA                      94
                                     MAXIMA ABSOLUTA           178
                                     MINIMA MEDIA               68

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1980                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         109       89       81       75      109       91       75       89       78       90       88       87
           02          99       90       82       74      108       81       75       85       77       88       87       86
           03         100       90       82       74      145       80       74       79       77       86       87       86
           04          98       89       81       73      118       79       74       79       77       86       86       86
           05          99       98       80       73      108       78       73       82       76       90       88       84
           06          99       90       80       73       82       79       72       80       80      100       87       84
           07          99       89       79       72       80       78       77      108      106      105       87       85
           08          98       89       79       71       91       78       77      106       81      110       94       84
           09          97       87       79       71      101       79       78      101       80      105       90       83
           10          96       87       78       70      100       79       71       98       79      100      101       83
           11          96       87       78       70       89       81       70       91       78       86       99       85
           12          95       86       78       70       81       78       82       90       78       83       98       84
           13          95       85       78       70       80      102       80      111       81       96      106       85
           14          94       84       78       71       78       95       79      112       81       91      101       85
           15          95       84       77       70       79       90       91      105       82       87      102       86
           16          95       84       77       70       81       79       90      100      119       86      100       85
           17          93       85       78       70       80       78       90       90       86       84      100       84
           18          92       85       76       72       79       79       88       85       83       82       98       84
           19          91       84       76       72       76       78       86       82      100       80       98       83
           20          91       83       76       73       75       80       86       81      102      117      100       82
           21          91       84       76       73       73       85       83       80       91      103       97       83
           22          91       83       76       72       73       80       82       96       86       90       93       85
           23          90       83       76       72       81       81       81       90      126       91       89       84
           24          90       84       75       72       79       81       80       81       90       90       86       84
           25          90       83       75      104       78       78       80       81       87       91       91       83
           26          90       82       75       80       78       78       91       80       87       93       90       82
           27          91       82       74       80       90       78       90       78       87       92       88       83
           28          90       82       75       79       88       78       81       80       85       93       86       83
           29          90       82       75       78       86       78       79       78       81       92       87       85
           30          90                75       76      106       78       79       78       90       92       85      104
           31          90                75               101                78       77                90               100

MEDIA                  94       86       77       74       89       81       80       89       87       92       93       85
MAXIMA ABSOLUTA       109      105       82      108      145      103       91      112      128      128      106      108
MINIMA MEDIA           90       82       74       70       73       78       70       77       76       80       85       82

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***

                                     MEDIA                      86
                                     MAXIMA ABSOLUTA           145
                                     MINIMA MEDIA               70

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1981                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01          90       81       88       72       88       84      101       95      100      110      109      120
           02          91       81       86       72      113       83      107       90      100      109      111      118
           03          90       80       86       71      100       82      100       91      100      105      121      115
           04          89       80       85       70       99       80      108       90      105      104      120      112
           05          88       79       81       71       98       80      114       88      104      103      119      113
           06          83       77       78       82       97       91      107       87      103      102      118      115
           07          82       78       77       73       96       90      105       87      103      102      117      118
           08          82       77       76       71       97       94      101       86      104      101      116      117
           09          82       77       90       70       97       89      101       86      107      100      124      114
           10          81       76       75       70       96       89      100       85      114      110      125      112
           11          81       76       76       70      106       87      101       85      110      109      126      110
           12          81       76       76       69      101       86       99       86      106      107      124      111
           13          81       76       75       70      100       87       99      105      109      106      121      114
           14         109       76       75      100      101       88       95      100      121      105      122      113
           15         100       76       75       94      106       94       94       97      119      105      120      111
           16         100       75       74       94      103       95       93       96      117      107      124      112
           17          96       75       73       95      102       92       91       93      109      106      121      110
           18          95       74       74       95      101       89       90       93      121      106      121      110
           19          87       74       75      125      100       90       94       95      131      105      120      109
           20          87       74       74      109       95       92       86      106      107      107      120      108
           21          85       74       74      100       93       89       85      100      104      105      117      108
           22          83       73       74       98       96      102       84       99      105      104      115      108
           23          82       79       73       89       94      100       83      105      105      107      112      108
           24          82       84       74       87       91      101       83      103      104      114      112      107
           25          84       79       73       84       88      102       82      100      110      111      116      106
           26          84       79       73       83      100      103       81      134      105      118      116      106
           27          83       99       73       83       98      100       80      103      105      114      112      106
           28          82       89       73       82       96       99       85      100      104      107      116      105
           29          81                72       96       95       99       88      103      112      113      121      104
           30          81                72       99      105      100       89      106      112      110      117      103
           31          81                72               100                90      104               109               103

MEDIA                  87       78       76       85       98       92       94       97      108      107      118      110
MAXIMA ABSOLUTA       109       99       90      125      116      103      115      144      138      118      126      120
MINIMA MEDIA           81       73       72       69       88       80       80       85      100      100      109      103

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***

                                     MEDIA                      96
                                     MAXIMA ABSOLUTA           144
                                     MINIMA MEDIA               69

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1982                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01         101       94       87       80       85      103       82       81       79       90       90       82
           02         100       94       87       80       86      103       81       80       79       90       90       81
           03         101       92       87       81       95      101       80       80       79       90       89       81
           04         100       92       87       81       92      101       80       80       80       90       88       82
           05         100       92       86       81       91      100       79       80       80       89       90       82
           06          98       91       86       81       90      100       79       80       82       88       90       83
           07          98       91       85       80       93       95       79       80       81       88       90       90
           08          97       91       85       80       90       95       79       81       81       87       89       90
           09          97       91       85       81       96       94       80       81       82       87       89       85
           10         100       90       85       81       95       94       81       82       82       87       88       84
           11         100       90       84       80       95       93       79       82       83       89       87       84
           12         100       90       84       80       94       93       84       82       83       90       87       83
           13         100       89       84       80       93       90       83       82       81       91       86       83
           14          99       89       83       80       94       90       83       81       81       91       86       82
           15          99       89       83       81       97       89       82       81       87       91       85       81
           16          99       89       83       80       96       89       81       81       89       91       85       81
           17          99       89       83       80       96       89       80       81       90       92       85       85
           18          99       89       82       80       95       88       81       80       92       96       85       81
           19          99       90       82       80       95       87       80       81       91      100       84       80
           20          98       90       82       80       84       90       81       81       91      101       83       80
           21          98       89       82       80       84       91       81       81       96       91       83       80
           22          98       89       82       80       84       91       80       80       96       91       83       81
           23          97       89       82       78       93       90       80       80       93       90       83       81
           24          97       88       81       79       92       91       79       80       93       90       82       80
           25          97       88       81       78       92       91       79       80       91       91       82       80
           26          97       88       80       78       91       90       81       80       90      100       82       79
           27          97       87       80       78       91       88       81       80       90      100       81       78
           28          96       87       80       78       95       89       82       80       89       99       81       78
           29          95                80       80       98       91       82       81       89       98       82       78
           30          95                80       80      103       91       82       81       88       93       82       79
           31          94                80               105                82       81                90                78

MEDIA                  98       90       83       80       93       93       81       81       86       92       86       82
MAXIMA ABSOLUTA       102       94       87       81      105      103       85       82       96      101       91       90
MINIMA MEDIA           94       87       80       78       84       87       79       80       79       87       81       78

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***

                                     MEDIA                      87
                                     MAXIMA ABSOLUTA           105
                                     MINIMA MEDIA               78

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1983                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01          79       75       74       69       60       60       71       71       71
           02          79       75       74       68       61       60       72       74       72
           03          78       74       73       68       61       61       72       82       80
           04          78       74       71       68       61       61       78       77       81
           05          74       75       70       60       61       62       76       79       79
           06          74       74       70       60       60       61       76       87       83
           07          75       74       70       60       60       60       80       76       72
           08          75       74       70       60       60       60       81       82       72
           09          75       75       70       60       60       60       81       72       72
           10          75       73       70       60       60       60       82       71       73
           11          75       73       70       60       60       61       84       76       73
           12          75       73       70       60       60       60       87       82       84
           13          74       72       70       60       60       60       88       88       85
           14          75       72       70       60       60       60       88       88       82
           15          75       72       70       60       60       60       71       60       82
           16          73       72       71       60       60       60       72       60       81
           17          73       71       71       60       60       70       75       70       81
           18          73       71       71       60       60       70       78       70       97
           19          73       71       70       60       60       71       78       75       97
           20          74       71       70       60       60       72       77       72       97
           21          75       71       70       60       60       72       83       72       97
           22          75       71       70       60       60       73       77       73       97
           23          76       71       70       60       60       70       76       70       96
           24          76       71       69       60       60       66       82       66       96
           25          76       70       69       60       60       68       85       68       96
           26          76       70       68       60       60       68       82       68       98
           27          76       70       68       60       60       68       74       68      100
           28          76       70       68       60       60       64       75       64       98
           29          76                68       60       60       60       79       60       97
           30          76                68       60       60       67       88       67       96
           31          76                67                60                88       67

MEDIA                  75       72       70       61       60       64       79       73       86
MAXIMA ABSOLUTA        79       75       74       70       61       73       88       88      100
MINIMA MEDIA           73       70       67       60       60       60       71       60       71

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***

                                     MEDIA                      71
                                     MAXIMA ABSOLUTA           100
                                     MINIMA MEDIA               60

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1984                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01                                                       73       70       72       61       72       75       70
           02                                                       71       68       72       61       65       76       70
           03                                                       76       68       72       61       65       76       68
           04                                                       80       68       72       63       65       76       68
           05                                                       87       68       72       64       65       75       77
           06                                                       85       67       74       66       67       77       68
           07                                                       85       67       72       70       70       79       69
           08                                                       82       67       75       74       70       80       69
           09                                                       82       67       75       74       78       79       69
           10                                                       76       65       75       72       78       81       68
           11                                                       76       65       81       72       78       82       69
           12                                                       76       65       81       71       75       82       70
           13                                                       76       64       79       71       75       81       70
           14                                                       76       64       79       71       81       80       70
           15                                                       72       65       77       81       75       79       70
           16                                                       72       65       76       80       76       76       70
           17                                                       72       63       74       82       78                70
           18                                                       72       63       73       81       81                69
           19                                                       72       60       72       75       81                70
           20                                                       71       60       74       74       81                71
           21                                                       71       60       76       75       80       70       70
           22                                                       71       60       77       76       80       68       70
           23                                                       71       63       76       76       80       68       68
           24                                                       71       62       74       79       82       75       68
           25                                                       70       62       75       72       82       70       68
           26                                                       70       62       73       72       82       70       68
           27                                                       70       62       72       72       82       70       68
           28                                                       70       62       72       72       83       70       70
           29                                                       70       62       72       74       83       70       70
           30                                                       70       64       72       75       83       70       70
           31                                                                66       72                80                70

MEDIA                           62 3              56 3     57       75       64       74       72       76       75 3     69
MAXIMA ABSOLUTA                 63 3              56 3     67       87       70       81       86       83       82 3     86
MINIMA MEDIA                    60 3              56 3     56       70       60       72       61       65       68 3     68

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                      68                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA            87
                                     MINIMA MEDIA               56

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1985                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01          70       60     seco     seco     seco       60     seco      100      100      101      106       90
           02          70       58     seco     seco     seco       60     seco      100      100      104      106       90
           03          70       57     seco     seco     seco       60     seco      100      104      106      105       90
           04          70       56     seco     seco     seco       60     seco      100      105      102      105
           05          69       54     seco     seco     seco     seco     seco      100      104      102      100
           06          69       52     seco     seco     seco     seco     seco      105      104      100      100
           07          68       54     seco     seco     seco     seco     seco      107      104      103      100
           08          68       53     seco     seco     seco     seco     seco      107      100      103      100
           09          70       52     seco     seco     seco     seco     seco      100      100      105      100       80
           10          70       53     seco     seco     seco     seco     seco      100      100      100      100       80
           11          70       54     seco     seco      104     seco     seco      100      100      104      112       80
           12          70       55     seco     seco       84     seco     seco      105      100      143      115       80
           13          70       56     seco     seco     seco     seco     seco      105      100      116      156       80
           14          70       56     seco     seco     seco     seco     seco      100      108      168      168       80
           15          68       55     seco     seco     seco     seco     seco      100      124      105      100       81
           16          68       54     seco     seco     seco     seco     seco      100      100      105      100       81
           17          68       53     seco     seco      104     seco     seco      102      101      107      100       82
           18          68       52     seco     seco       76     seco     seco      102      100      100      100       82
           19          68       53     seco     seco       60     seco     seco      102      100      100      101       82
           20          68       54     seco     seco       60     seco      100      101      100      100      101       82
           21          67       55     seco     seco       60     seco      105      100      100      103      102       81
           22          67       52     seco     seco     seco     seco      105      100      100      100      101       80
           23          66       50     seco     seco     seco     seco      100      100      100      100      100       80
           24          66       50     seco     seco     seco     seco      100      100      100      115       98       80
           25          65       50     seco     seco     seco     seco      100       98      100      113       94       80
           26          65       50     seco     seco     seco     seco       95       98      100      108       88       80
           27          65       50     seco     seco     seco     seco       95       98      100      108       88       80
           28          64       50     seco     seco     seco     seco       94       98      100      102       87       80
           29          64              seco     seco     seco     seco       95       98      100      102       87       80
           30          63              seco     seco     seco     seco       95       98      101      102       87       80
           31          62              seco              seco                98       98               102                80

MEDIA                  68       53     seco     seco       18        8       38      101      102      107      104       82 3
MAXIMA ABSOLUTA        70       60     seco     seco      108       60      105      107      140      185      168       90 3
MINIMA MEDIA           62       50     seco     seco     seco     seco     seco       98      100      100       87       80 3

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                      68                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA           185
                                     MINIMA MEDIA             seco

                       I D E A M  -  INSTITUTO DE HIDROLOGIA, METEOROLOGIA Y ESTUDIOS AMBIENTALES
                                                                                                              SISTEMA DE INFORMACION
                                    VALORES MEDIOS  DIARIOS DE NIVELES (Cms)                                    NACIONAL AMBIENTAL

    FECHA DE PROCESO :  2022/08/09                    ANO  1986                              ESTACION : 15017050  SAN P. ALEJANDRINO

    LATITUD    1114 N               TIPO EST    LM                   DEPTO      MAGDALENA               FECHA-INSTALACION   1972-OCT
    LONGITUD   7411 W               ENTIDAD     01  IDEAM            MUNICIPIO  SANTA MARTA             FECHA-SUSPENSION    1987-JUL
    ELEVACION  0020 m.s.n.m         REGIONAL    05  MAGDALENA        CORRIENTE  MANZANARES

************************************************************************************************************************************
          DIA       ENERO *  FEBRE *  MARZO *  ABRIL *  MAYO  *  JUNIO *  JULIO *  AGOST *  SEPTI *  OCTUB *  NOVIE *  DICIE *
************************************************************************************************************************************

           01          76       68                                                                                        62
           02          76       68                                                                                        60
           03          76       68                                                                                        60
           04          76       65                                                                                        58
           05          65       65                                                                                        56
           06          65       65                                                                                        56
           07          76       65                                                                                        54
           08          76       65                                                                                        54
           09          76       65                                                                                        54
           10          76       65                                                                                        50
           11          76       64                                                                                        49
           12          76       64                                                                                        50
           13          75       64                                                                                        50
           14          75                                                                                                 50
           15          72                                                                                                 49
           16          72                                                                                                 49
           17          72                                                                                                 49
           18          71                                                                                                 49
           19          71                                                                                                 49
           20          71                                                                                                 49
           21          70                                                                                                 40
           22          70                                                                                                 40
           23          70                                                                                                 40
           24          70                                                                                                 40
           25          70                                                                                                 40
           26          70                                                                                                 40
           27          71                                                                                                 40
           28          72                                                                                                 40
           29          72                                                                                                 40
           30          72                                                                                                 40
           31          71                                                                                                 40

MEDIA                  72      *                           61 3                                                  60 3     48
MAXIMA ABSOLUTA        76      *                           66 3                                                  65 3     62
MINIMA MEDIA           65      *                           60 3                                                  59 3     40

** DATOS PRELIMINARES **              ***  VALORES  ANUALES  ***                                           ** ORIGENES DE DATO **

                                     MEDIA                      60                                         3 : INCOMPLETOS
                                     MAXIMA ABSOLUTA            76
                                     MINIMA MEDIA               40

